---
Item Title: "Getting&Cleaning-CodeBook"
Author: "Ganesh Iyer"
date: "4/26/2021"
output: html_document
---
# Getting and Cleaning Data Project
Author: Ganesh Iyer


## Goal of the Project
1. A tidy data set 
2. A link to a Github repository with your script for performing the analysis 
3. A code book that describes the variables, the data, and any transformations or work that you performed to clean up the data called CodeBook.md. You should also include a README.Md in the repo with your scripts. This repo explains how all of the scripts work and how they are connected.
4. Analysis R Script

## Source Data
Data + Description can be found here: http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

## Data Set Information
The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain.


## Attribute Information
For each record in the dataset it is provided:

Triaxial acceleration from the accelerometer (total acceleration) and the estimated body acceleration.
Triaxial Angular velocity from the gyroscope.
A 561-feature vector with time and frequency domain variables.
Its activity label.
An identifier of the subject who carried out the experiment.


## Review Criteria

Goal | Item | Link to Item
--- | --- | ---
Tidy Data Set |  Clean Data Set | TidyData.doc  | https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/TidyData.docx
Github Repo | Repo |  [Repo Link: https://github.com/Gongoman31/Getting-Cleaning-Project
CodeBook | CodeBook.Md 
README  |  ReadMe.Md
Analysis R Script |  run_analysis.R | https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/run_analysis.R



## Contributor

FirstName | LastName | Email
--- | --- | ---
Ganesh |  Iyer |  <Ganesh.Iyer@gmail.com>


## License

Anyone may contribute after this assignment is turned in and graded. 


```
