---
title: "Getting&Cleaning-ReadMe"
author: "Ganesh Iyer"
date: "4/27/2021"
output: html_document
---

Getting and Cleaning Data Project
Author: Ganesh Iyer


Goals of the Project
-A tidy data set
-A link to a Github repository with my script for performing the analysis
-A code book that describes the variables, the data, and any transformations or work that I performed to clean up the data called CodeBook.md. I also included a README.md in the repo with my script. This repo explains how the script works.
-Analysis R Script


Goal	Item	Link to Item
-Analysis R Script	run_analysis.R	R Script Link: https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/run_analysis.R
-Tidy Data Set	Clean Data Set	Data Set Link: https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/TidyData.docx
-Github Repo	Repo	Repo Link: https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/TidyData.docx
-CodeBook	CodeBook.Md	Repo Link: https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/CodeBook.Md.rm
- ReadMe	ReadingItNow(ReadMe.Md)	Repo Link: https://github.com/Gongoman31/Getting-Cleaning-Project/blob/main/ReadMe.Md


Contributor
Name: Ganesh Iyer
Emai:	Ganesh.Iyer@gmail.com


License
Anyone may contribute after this assignment is turned in and graded.



